import static io.println(int) void;
import Parent;
import static io.func(int) void;
class Simple extends Parent {
    public Simple t() {
        return new Simple();
    }
    public void coisa(Parent p) {}
    public void nothing(int a) {
        int c;
        c = a;
    }
    public int t2() {
        int a;
        int b;
        int c;
        int d;
        int e;
        int f;
        f = 1;
        d = f;
        f = 2;
        e = 1;
        a = 1 + d + e;
        b = 2;
        c = 3 + b + e + d;
        return a;
    }
}