import static io.println(int) void;
import Parent;
import static io.func(int) void;
class Simple extends Parent {
    public Simple t() {
        return new Simple();
    }
    public void coisa(Parent p) {}
    public int nothing(int a) {
        int i;
        int w;
        w = 0;
        if (true) {
            w = 1;
        }
        else if (true) {
            w = 2;
        }
        else {
            while(w < 1) {
                i = 2;
            }
        }
        return w;
    }
    public int t2() {
        int a;
        int b;
        a = 2;
        b = 2*3 + 4/a +1;
        a = 4;
        b = a +2;
        this.nothing(a+8);
        this.nothing(a + b);
        io.func(a);
        return a;
    }
}