import io.println(int) void; // by default considers the return as void
class Fac extends bananas {
    public int ComputeFac(int num){
        int num_aux ;
        if (num < 1) {
            num[2] = 1+1;
            num_aux = 1;
        }
        else
            num_aux = num * (this.ComputeFac(num-1));
        while(abc) {
            num_aux = 2;
        }

        while (absdhaso) {
            1 + 1;
        }

        while(1) {
         1;
        }
        return num_aux;
    }
    public static void main(String[] args){
        int aux;
        void aubs;
        io.println(new Fac().ComputeFac(10)); //assuming the existence
        // of the classfile io.class
    }

}