options {
    LOOKAHEAD =  1;
    MULTI = true;
}

PARSER_BEGIN(Parser)

public class Parser {

    public static void main(String[] args) throws ParseException {
            Parser parser = new Parser(System.in);
            parser.Program();
    }
}
PARSER_END(Parser)

SKIP :
{
    " " | "\t" | "\r" | "\n"
}

TOKEN:
{
    < INTEGER: (["0"-"9"])+ >
    | < LF: ";" >
    | <IMPORT: "import">
    | <CLASS: "class">
    | <EXTENDS: "extends">
    | <PUBLIC: "public">
    | <STATIC: "static">
    | <VOID: "void">
    | <MAIN: "main">
    | <STRING: "String">
    | <RETURN: "return">
    | <IF: "if">
    | <ELSE: "else">
    | <WHILE: "while">
    | <TRUE: "true">
    | <FALSE: "false">
    | <THIS: "this">
    | <NEW: "new">
    | <LENGTH: "length">
    | <INT: "int">
    | <BOOLEAN: "boolean">
    | <IDENTIFIER: ["A"-"Z", "a"-"z"](["0"-"9", "A"-"Z", "a" - "z", "_"])* >
}

SimpleNode Program() : {}
{
    ImportDeclaration() ClassDeclaration() <EOF> { return jjtThis; }
}


void ImportDeclaration() #void : {}
{
    (<IMPORT> ImportStatement() ";")*
}

void ImportStatement() #void : {}
{
    <IDENTIFIER> ("." <IDENTIFIER>)* "(" Type() ")"
}


void ClassDeclaration() #void : {}
{
    <CLASS> <IDENTIFIER>  [<EXTENDS> <IDENTIFIER> ]  "{" (VarDeclaration())* (MethodDeclaration())* "}"
}

void VarDeclaration() #void : {}
{
   Type() <IDENTIFIER> [ VarDeclaration() ] ";"
}

void MethodDeclaration() #void : {}
{
    <PUBLIC>
    (Type() <IDENTIFIER> "(" [Type() <IDENTIFIER> ("," Type() <IDENTIFIER>)*] ")" "{" (VarDeclaration())* (Statement())* <RETURN> Expression() ";" "}"
    | (<STATIC> <VOID> <MAIN> "(" <STRING> "[" "]" <IDENTIFIER> ")" "{" (VarDeclaration())* (Statement())* "}")) //TODO: check if newly added production is correct

}

void Statement() #void : {Token t;}
{
    "{" (Statement())* "}"
    | <IF> #If "(" Expression() ")" #Then Statement()  <ELSE> #Else Statement()
    | <WHILE> #While"(" Expression() ")" #Do Statement()
    | t=<IDENTIFIER> (("=" Expression() {jjtThis.varIdentifier = t.image;} #AssignVar) | ("[" Expression() #ArrayAccess "]" "=" Expression() {jjtThis.arrayIdentifier = t.image;} #AssignVarArray))  ";"
    | Expression() ";"
}

void ComplementaryExpression() #void : { Token t; }
{
     ("&&" #And |"<" #LessThan | "+"#Sum | "-"#Minus | "*"#Mul | "/"#Div ) Expression() ComplementaryExpression()
    | "[" Expression() #ArrayAccess "]" ComplementaryExpression()
    |"." ( <LENGTH>
    | t=<IDENTIFIER> "(" [ Expression() ("," Expression() )* ] ")" { jjtThis.methodIdentifier = t.image; }#MethodCall  ) ComplementaryExpression()
    | {}
}

void Expression() #void: { Token t; }{
    t=<INTEGER>{ jjtThis.number = Integer.parseInt(t.image); } #Numeric ComplementaryExpression()
    | <TRUE> { jjtThis.number = 1; } #Numeric ComplementaryExpression()
    | <FALSE> { jjtThis.number = 0; } #Numeric ComplementaryExpression()
    | <THIS> #This ComplementaryExpression()
    | <NEW> (t= <IDENTIFIER>  { jjtThis.classIdentifier = t.image; }#New  "()" |
     <INT> "[" Expression() "]" #NewArray ) ComplementaryExpression()
    | "!" #Negation Expression() ComplementaryExpression()
    | "(" Expression() ")" ComplementaryExpression()
}

void Type() : {} //TODO: Type no longer a Token
{
      <INT>["[]"] | <BOOLEAN> | <IDENTIFIER>
}